.store {
  width: 85%;
  margin: 10px auto;
}
.types {
  display: flex;
  align-items: center;
  justify-content: space-between;
  height: 60px;
  margin: 20px auto;
  width: 100%;
}
.type {
  color: #002d72;
  font-size: 18px;
  font-weight: 500;
  padding: 10px;
}
.type:hover {
  cursor: pointer;
  background-color: rgba(127, 127, 217, 0.200);
  border-radius: 5px;
}
.all {
  width: 100%;
  display: flex;
  margin: 0 auto;
}
.categ {
  height: 100%;
  width: 250px;
  border: 2px solid #002d72;
  border-radius: 5px;
  margin-right: 20px;
}
.categ-title {
  background-color: #002d72;
  margin: 0;
  text-align: center;
  padding-block: 8px;
  color: #ffffff;
}
.link {
  margin: 12px;
  height: 24px;
  overflow: hidden;
}
.link a {
  height: 20px;
  width: 100%;
  text-decoration: none;
  font-size: 16px;
  color: #002d72;
  font-weight: 500;
}
.games {
  width: 80%;
}
.news {
  width: 100%;
  height: 210px;
  background-color: #ffffff;
  border: 1px solid #002d72;
}
.title-news {
  width: 40%;
  height: 210px;
  color: #ffffff;
  background-color: #002d72;
  display: flex;
  align-items: center;
}
.title-news p {
  font-family: Impact, Charcoal, sans-serif;
  text-align: center;
  margin: 0 auto;
  font-size: 80px;
}
.images {
  width: 100%;
  margin-block: 20px;
}
.photo {
  width: 100%;
  height: 400px;
  margin: 0 auto;
}
.slider-wrapper {
  padding-block: 20px;
  position: relative;
	margin: 0 auto;
}
.slick-next:before,
.slick-prev:before {
  position: absolute;
  top: 50%;
  background-color: #58595a;
  color: white;
  border: 1px solid #58595a;
  border-radius: 50%;
  display: flex;
  align-items: center;
  justify-content: center;
  cursor: pointer;
}
.liste {
  text-align: center;
}
.title-liste-ex {
  margin-top: 60px;
  margin-bottom: 30px;
  text-align: start;
  border-bottom: 3px solid #002d72;
}
.title-liste-in {
  margin: 0;
  background-color: #002d72;
  width: 100px;
  padding-inline: 10px;
  border: 1px solid #002d72;
  border-top-left-radius: 5px;
  border-top-right-radius: 5px;
  color: white;
  font-size: 20px;
}
.games-liste {
  display: grid;
  grid-template-columns: repeat(auto-fill, minmax(180px, 1fr));
  gap: 20px;
  justify-content: center;
}
.game {
  width: 100%;
  border: 1px solid #ddd;
  border-radius: 8px;
  transition: transform 0.3s ease-in-out;
}
.game:hover {
  transform: scale(1.05);
}
.link-detail {
  text-decoration: none;
}
.game-photo {
  max-width: 100%;
  height: auto;
  border-radius: 8px;
}
.game-title {
  color: #002d72;
  margin: 10px;
  font-size: 18px;
}
.price {
  color: #58595a;
  margin: 10px;
}
.show-more {
  width: 20%;
  font-size: 18px;
  background-color: #002d72;
  color: #fff;
  padding: 10px 20px;
  border: none;
  border-radius: 5px;
  cursor: pointer;
  margin-top: 30px;
}
.show-more:hover {
  background-color: #001a40;
}